<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBQ4DhANAxpgA0BAgSQEKACAIQAHgqAASFAEAAAAAgA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAACAAAAAAQKAAAAAAIAAAAAAAAAABIBCAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableGameObject">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DrawableGameObject::MaterialType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DrawableGameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAJFAYFCIEChAJAABAAEQgAiSAAgACgAAMAAABEAA=</HashCode>
      <FileName>DrawableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConstantBuffer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light">
    <Position X="12" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAgACAAAgAAACABAAAAgAIAgCAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Material">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAACgAAAAAAAAAAAAAAACIAAEQAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialPropertiesConstantBuffer">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Material" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_ParallaxMaterial">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAQgAAAAAAgAAAAAAAAAAAAAAACAAAEQABAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParallaxMaterialPropertiesConstantBuffer">
    <Position X="7.75" Y="8" Width="3" />
    <AssociationLine Name="ParallaxMaterial" Type="_ParallaxMaterial" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="8.5" />
        <Point X="12.25" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParallaxMaterial" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="PostProcessBuffer">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAACAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAACIAAACAAAAAAAAAAA=</HashCode>
      <FileName>SimpleVertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LightPropertiesConstantBuffer">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAgAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Lights" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>